# Burp_to_Fortify_Parser

./: README.md  pom.xml
data/: sample_burp_pro.xml
output/: audit.fvdl  fortify_result.fpr
src/: burp_parser.py
src/main/java/com/fortify/plugin/spi/parser/: IScanParser.java  ParseContext.java  PluginParserBase.java
src/main/java/com/fortify/ssc/parser/burp/: BurpParser.java
src/main/resources/: MANIFEST.MF  fortify-plugin.xml
